\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The Riemann Zeta Function}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Numerical Determination of the Roots of the Zeta Function}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Euler-Maclaurin Formula}}{2}}
\newlabel{eqn:euler_main}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Alternating Series}}{3}}
\newlabel{eqn:alternating_series}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Riemann-Siegel Formula}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Root Finding}}{4}}
\newlabel{tab:first_100_roots}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Random Matrices}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Gaussian Orthogonal Enseblme (GOE)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces text of caption}}{6}}
\newlabel{}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Gaussian Unitary Enseblme (GUE)}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Riemann Hypothesis}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Succesive eigenvalue differences for Gaussian Orthogonal and Gaussian Unitary Ensembles of $100\tmspace  +\thickmuskip {.2777em}\mathrm  {K}$ $25 \times 25$ matrices. Each difference corresponds to $\lambda _{\delimiter "4264306 N \delimiter "5265307 + 1} - \lambda _{ \delimiter "4264306 N \delimiter "5265307 }$.}}{7}}
\newlabel{fig:random_matrices_eigenvalues_differences}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Hilbert-Polya Conjecture}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{$\zeta (t)$ and Random Matrices}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Succesive eigenvalue differences for Gaussian Unitary Ensembles of $100\mathrm  {K}$ $25 \times 25$ matrices and the first 2M non-trivial zeros of $\zeta (t)$. For GUE, each difference corresponds to $\lambda _{\delimiter "4264306 N \delimiter "5265307 + 1} - \lambda _{ \delimiter "4264306 N \delimiter "5265307 }$. Both distributions have been normalized so that their mean is 1. }}{9}}
\newlabel{fig:random_matrices_eigenvalues_differences}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Quantum Mechanics}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Succesive eigenvalue differences for Gaussian Orthogonal Ensembles of $100\mathrm  {K}$ $25 \times 25$ matrices, the first 2M non-trivial zeros of $\zeta (t)$ and the Berry Hamiltonian, $H$. For $H$, we consider a $1000 \times 1000$ matrix representation. For GOE, each difference corresponds to $\lambda _{\delimiter "4264306 N \delimiter "5265307 + 1} - \lambda _{ \delimiter "4264306 N \delimiter "5265307 }$. All distributions have been normalized so that their mean is 1. }}{11}}
\newlabel{fig:everything}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of how the minimum successive eigenvalue difference (minimum level spacing) varies with the size of the matrix we choose to represent our Hamiltonian $H$. }}{12}}
\newlabel{fig:qm_min_eigenvalues_differences}{{5}{12}}
\bibstyle{amsplain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot of how the minimum successive eigenvalue difference (minimum level spacing) varies with the size of the matrix we choose to represent our Hamiltonian $H$. }}{13}}
\newlabel{fig:qm_eigenvalues}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A plot of how the minimum eigenvalues $\lambda _{+1}$ varies with the size of the matrix we choose to represent our Hamiltonian $H$. Note that for odd $N's$, the minimum would be $0$, so we choose the next largest minimum. In other words, we're plotting the minumum non-zero eigenvalues of $H$ against the size of its matrix representation $N$. }}{14}}
\newlabel{fig:qm_min_eigenvalues}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Conclusion}}{14}}
