\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Numerical Algorithms}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Euler-Maclaurin Formula}}{1}}
\newlabel{eqn:euler_main}{{1.3}{1}}
\bibstyle{amsplain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Alternating Series}}{2}}
\newlabel{eqn:alternating_series}{{1.4}{2}}
